## Importando **Pandas and NumPay**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_books = pd.read_csv(r'./Dates/bestsellers-with-categories.csv', sep=',', header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

## **Funciones**

In [3]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [4]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [5]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [6]:
df_books.memory_usage(deep=True, index=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [19]:
df_books['Author'].value_counts(normalize=True, sort=True)
df_books["Author"]

0                      JJ Smith
1                  Stephen King
2            Jordan B. Peterson
3                 George Orwell
4      National Geographic Kids
                 ...
546                 Jen Sincero
547                 Jen Sincero
548                 Jen Sincero
549                 Jen Sincero
0                      JJ Smith
Name: Author, Length: 551, dtype: object

In [8]:
df_books.iloc[0]

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

In [9]:
df_books = df_books.append(df_books.iloc[0])

/tmp/ipykernel_17034/3653130519.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books = df_books.append(df_books.iloc[0])

In [10]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

In [11]:
df_books.drop_duplicates(keep='last')

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

In [12]:
df_books.sort_values('Year',ascending=False, axis=0)

,Name,Author,User Rating,Reviews,Price,Year,Genre
179,If Animals Kissed Good Night,Ann Whitford Paul,4.8,16643,4,2019,Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,27,2019,Fiction
...,...,...,...,...,...,...,...
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction
78,Divine Soul Mind Body Healing and Transmission...,Zhi Gang Sha,4.6,37,6,2009,Non Fiction
459,The Shack: Where Tragedy Confronts Eternity,William P. Young,4.6,19720,8,2009,Fiction

## funciones que **Investigue** en [Pandas](https://pandas.pydata.org/docs/user_guide/10min.html#object-creation)

In [13]:
dates = pd.date_range(start="20130101", end="20130110", tz='America/Buenos_aires')
dates

DatetimeIndex(['2013-01-01 00:00:00-03:00', '2013-01-02 00:00:00-03:00',
               '2013-01-03 00:00:00-03:00', '2013-01-04 00:00:00-03:00',
               '2013-01-05 00:00:00-03:00', '2013-01-06 00:00:00-03:00',
               '2013-01-07 00:00:00-03:00', '2013-01-08 00:00:00-03:00',
               '2013-01-09 00:00:00-03:00', '2013-01-10 00:00:00-03:00'],
              dtype='datetime64[ns, America/Buenos_Aires]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list("ABCD")  )
df

                                  A         B         C         D
2013-01-01 00:00:00-03:00  2.140671  0.188010 -0.587860  0.780509
2013-01-02 00:00:00-03:00 -0.466312 -0.884503  0.554113  1.246885
2013-01-03 00:00:00-03:00 -0.351323  0.674814 -1.189952 -2.048598
2013-01-04 00:00:00-03:00  1.074821  0.206310 -2.055667 -0.598299
2013-01-05 00:00:00-03:00  1.970745  0.206448  0.161871  0.480704
2013-01-06 00:00:00-03:00  1.203947 -1.125898 -0.929396  0.809927
2013-01-07 00:00:00-03:00 -1.415785 -0.442664 -0.137822  2.442746
2013-01-08 00:00:00-03:00 -1.387118  0.320309  0.079501 -0.425006
2013-01-09 00:00:00-03:00  0.350083 -0.825205 -0.778831 -0.426443
2013-01-10 00:00:00-03:00  0.137430 -1.468642 -0.911968  0.999312

In [15]:
df.to_numpy()

array([[ 2.14067055,  0.18801039, -0.58786016,  0.78050905],
       [-0.46631247, -0.88450331,  0.55411348,  1.24688506],
       [-0.3513234 ,  0.67481399, -1.18995223, -2.04859783],
       [ 1.07482118,  0.20630954, -2.05566738, -0.59829927],
       [ 1.97074486,  0.20644804,  0.16187134,  0.48070384],
       [ 1.20394708, -1.12589831, -0.92939558,  0.80992736],
       [-1.41578526, -0.44266384, -0.13782162,  2.44274649],
       [-1.38711801,  0.3203092 ,  0.07950072, -0.42500625],
       [ 0.35008336, -0.82520457, -0.77883137, -0.42644315],
       [ 0.13742998, -1.46864214, -0.91196814,  0.99931221]])